# ExamenT3PruebasDeSoftwareFinish

./: README.md  pom.xml
src/test/java/com/coudevi/interactions/: TapOn.java  TypeInto.java  WaitUntilVisible.java
src/test/java/com/coudevi/questions/: ReservationVisible.java
src/test/java/com/coudevi/runners/: AppReservaTest.java
src/test/java/com/coudevi/stepdefinitions/: ReservationSteps.java
src/test/java/com/coudevi/tasks/: CreateReservation.java  DeleteReservation.java  EditReservation.java
src/test/java/com/coudevi/ui/: ReservationFormUI.java  ReservationListUI.java
src/test/resources/: serenity.conf
src/test/resources/features/reservas/: crear_reservas.feature
